<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Вход для Представителей</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style type="text/css">
        .auto-style2 {
            color: #EC03F8;
            text-decoration: underline;
            font-family: Tahoma;
        }
        .auto-style4 {
            text-align: center;
            font-family: Cambria;
            font-weight: normal;
            margin-left: 10px;
        }
        #Password1 {
            background-position: center;
            text-align: center;
            height: 37px;
            width: 221px;
            position: relative;
            top: 0px;
            left: 0px;
            border-left-style: solid;
            border-left-color: #C0C0C0;
            border-right-color: #C0C0C0;
            border-top-color: #C0C0C0;
            border-bottom-color: #C0C0C0;
            background-image: url('');
            background-attachment: fixed;
        }
        #Button1 {
            color: #FFFFFF;
            background-color: #FF00FF;
            font-style: italic;
            height: 24px;
            width: 76px;
        }
        .auto-style6 {
            text-align: center;
        }
        .auto-style13 {
            text-indent: 0;
            margin-left: 80px;
            padding-right: 250px;
        }
        .auto-style14 {
            text-indent: 0;
            line-height: 150%;
            margin-left: 80px;
        }
        .auto-style16 {
            text-indent: 0;
            line-height: 150%;
            margin-left: 80px;
            margin-top: -20px;
            padding-right: 60px;
        }
        .auto-style18 {
            text-indent: 0;
            margin-left: 80px;
            width: 891px;
            text-align: center;
        }
        .auto-style19 {
            text-decoration: underline;
            color: #F000F0;
            font-family: Tahoma;
        }
        .auto-style20 {
            color: #ED008D;
            text-decoration: underline;
        }
        .auto-style21 {
            text-decoration: none;
        }
        .auto-style22 {
            font-size: medium;
            padding-left: -50px;
        }
        .auto-style23 {
            font-size: medium;
        }
        .auto-style25 {
            font-size: small (13 pt);
            padding-left: -50px;
            font-family: Tahoma;
        }
        .auto-style26 {
            border-top: 2px dotted #C0C0C0;
            text-align: center;
            width: 1548px;
        }
        .auto-style27 {
            border-top-style: dotted;
            border-top-width: 2px;
        }
    </style>
</head>

<body class="auto-style27">
<header style="width: 1717px; border-bottom: 1px solid #C0C0C0">
<img src="images/logo.png" alt="Вход для Представителей" style="height: 64px; width: 461px"/> </header>

			<blockquote>
				<p class="auto-style4">
	                <em>Добро пожаловать в раздел для Представителя
				</em>
				</p>
			</blockquote>

			<p class="auto-style13"><strong>Войдите, используя Ваш компьютерный номер и пароль Представителя</strong></p>


			<p class="auto-style13"><strong>Если Вы новый Представитель</strong> Avon и еще не зарегистрированы на    сайте, но у&nbsp; Вас&nbsp; уже есть Компьютерный номер, <span class="auto-style2"><strong><a href="http://"><span class="auto-style20">получите пароль.</span></a></strong></span></p>

			<p class="auto-style14"><strong>Если вы Координатор или Менеджер</strong> и хотите войти в "Мой Avon    Офис" для просмотра информации о Ваших результатах и команде,</p>
    <p class="auto-style16">или в "Мои заявки" для управления заявками от потенциальных    Представителей, используйте свой С или М-номер и пароль для     входа.</p>
    <p class="auto-style16">&nbsp;</p>
    <p class="auto-style16"><strong>Если вы еще не Представитель</strong>, но хотите стать, перейдите на    страницу <span class="auto-style19"><strong><a class="auto-style21" href="http://"><span class="auto-style20">Стать Представителем.</span></a></strong></span></p>
    <p class="auto-style18"><strong><span class="auto-style25">Ваш компьютерный номер:</span><span class="auto-style22"> </span></strong>&nbsp;
        <input id="Text1" type="text" /></p>
    <p class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style23">&nbsp;</span><strong><span class="auto-style25">&nbsp;&nbsp;&nbsp; Пароль:</span> </strong>&nbsp;<input id="Password1" type="password" /></p>
    <p class="auto-style6">
        <input id="Button1" type="button" value="Войти" /></p>
                  
    <p class="auto-style6">
        &nbsp;</p>
    <p class="auto-style6">
        &nbsp;</p>
    <p class="auto-style6">
        &nbsp;</p>
    <p class="auto-style6">
        &nbsp;</p>
    <p class="auto-style6">
        &nbsp;</p>
</body>
<footer>  
    <p class="auto-style26">
        <span id="CopyrightDesktop" style="box-sizing: inherit; font-size: 1.3rem; display: inline-block; margin-left: 0px; padding-left: 0px; border-left: none; font-family: Arial, Gotham, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(102, 102, 102); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: uppercase; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span class="auto-style23" style="box-sizing: inherit;">©2017 ООО &quot;ЭЙВОН БЬЮТИ ПРОДАКТС КОМПАНИ&quot;&nbsp; </span></span>
        <span class="auto-style23" style="color: rgb(102, 102, 102); font-family: Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: uppercase; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">&nbsp;</span><span style="box-sizing: inherit;"><a href="https://my.avon.ru/svyazat-sya-s-nami" ng-click="FooterContactClick($event)" prevent-click="" style="box-sizing: inherit; background-color: rgb(255, 255, 255); text-decoration: none; color: inherit; cursor: pointer; display: inline-block; margin-left: 2.4rem; padding-left: 2.4rem; border-left: 1px solid rgb(102, 102, 102); font-size: 1.3rem; font-family: Arial, Gotham, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: uppercase; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span class="auto-style23">&nbsp; 
        СВЯЗАТЬСЯ С НАМИ</span></a><span class="auto-style23">&nbsp; </span></span><span class="auto-style23" style="color: rgb(102, 102, 102); font-family: Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: uppercase; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">&nbsp;</span><a href="https://my.avon.ru/usloviya-pol-zovaniya-saitom" ng-click="FooterTermsConditionsClick($event)" prevent-click="" style="box-sizing: inherit; background-color: rgb(255, 255, 255); text-decoration: none; color: inherit; cursor: pointer; display: inline-block; margin-left: 2.4rem; padding-left: 2.4rem; border-left: 1px solid rgb(102, 102, 102); font-size: 1.3rem; font-family: Arial, Gotham, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: uppercase; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="box-sizing: inherit;"><span class="auto-style23">&nbsp; 
        УСЛОВИЯ ПОЛЬЗОВАНИЯ САЙТОМ</span></span></a><a href="https://my.avon.ru/politika-ob-obrabotke-i-zashchite-personal-nykh-dannykh" ng-click="FooterPrivacyPolicyClick($event)" prevent-click="" style="box-sizing: inherit; background-color: rgb(255, 255, 255); text-decoration: none; color: inherit; cursor: pointer; display: inline-block; margin-left: 2.4rem; padding-left: 2.4rem; border-left: 1px solid rgb(102, 102, 102); font-size: 1.3rem; font-family: Arial, Gotham, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: uppercase; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="box-sizing: inherit;"><span class="auto-style23">&nbsp;&nbsp; ПОЛИТИКА ОБ ОБРАБОТКЕ И ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</span></span></a></p>
</footer>                 
</html>